<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toast_btn"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:textSize="60sp"
        />

    <Button
        android:id="@+id/count_btn"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:text="Count"
        android:textSize="60sp"
        android:layout_toRightOf="@id/toast_btn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/count_text"
        android:background="#faaa00"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="@color/design_default_color_primary"
        android:textSize="160sp"
        android:textStyle="bold"
        android:layout_below="@id/toast_btn"
        />

</RelativeLayout>